server {
    listen 80;

    # Добавляем заголовок CSP
    add_header Content-Security-Policy "script-src 'self' 'unsafe-eval';" always;

    location / {
        root /usr/share/nginx/html;
        index index.html;
        try_files $uri $uri/ /index.html;
    }
}